# Mailgun.Models.SignedEvent

./: .editorconfig  LICENCE  Mailgun.Models.SignedEvent.csproj  Mailgun.Models.SignedEvent.sln  MailgunSignature.cs  README.md
EventDetails/: ClientInfo.cs  DeliveryStatus.cs  Envelope.cs  Geolocation.cs  Message.cs  Reject.cs  Route.cs  Storage.cs
Mailgun.Models.SignedEvent/: IMailgunSignature.cs  Mailgun.Models.SignedEvent.csproj  MailgunEvent.cs  MailgunSignature.cs  SignedEvent.cs  stylecop.json
Mailgun.Models.SignedEvent.Tests/: Mailgun.Models.SignedEvent.Tests.csproj  MailgunSignatureTests.cs
Mailgun.Models.SignedEvent/EventDetails/: DeliveryStatus.cs  Flags.cs  Message.cs
Mailgun.Models.SignedEvent/EventDetails/MessageDetails/: Attachment.cs  Headers.cs
